html,body {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(253, 253, 142);
}
.div0 {
    background-color: rgb(40, 170, 222);
    background-image: linear-gradient(to right, orange, white,orange);
    width: 100%;
    height: 50px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.div1 {
    background-image: url(pics/backgroundPalazoo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    text-align:left;
    margin-left: auto;
    margin-right: auto;
    padding-top:2%;
    /* background-image: linear-gradient(to right,rgba(40, 171, 222, 0.364),rgba(51, 51, 250, 0.25),rgba(40, 171, 222, 0.364)); */
}
h1 {
    margin-left: 10%;
    max-width: 40%;
    font-size:200%;
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
}
.paragraph1 {
    margin-left: 10%;
    max-width:60%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: orange;
}
a {
    background-color: orange;
    color:rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 20px;
}


.details-container{
    max-width: fit-content;
    background-color: rgb(255, 255, 255);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    flex: wrap;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px #888888;
}

.div2 {
    max-width: 1024px;
    height:281px;
    background-color: rgba(255, 255, 0, 0.505);
    display:flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 0 6px #888888;
    padding: 2%;
}
.div2.hover {
  max-width: 1024px;
  height:281px;
  background-color: rgba(255, 255, 0, 0.505);
  display:flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 15px 15px 10px #888888;
  padding: 2%;
}


.cards {
    max-width: 1024px;
    min-height: 360px;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    padding: 1%;
    /* text-align: center; */
}
.card {
    min-width: 300px;
    min-height: 360px;
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 0 0 5px #888888 ;
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
    padding-bottom: 10px;
    text-align: center;
}
.card-image {
    background-color: aqua;
    height: 300px;
    border-top-left-radius:  15px;
    border-top-right-radius: 15px;
}
.pic1{
    background-image: url(pics/chairs3.jpeg);
    background-size: 100% auto ;
    background-position: center;
}
.pic2 {
    background-image: url(pics/bedroom.jpeg);
    background-size: cover;
    background-position: center;

}
.pic3 {
    background-image: url(pics/tv.jpeg);
    background-size: cover;
    background-position: center;

}
.pic4{
  background-image: url(pics/house.jpeg);
  background-size: cover;
  background-position: center;

}


.div4 {
    text-align: center;
    max-width: 1024px;
    min-height: 360px;
    background-color:#ffffff;
    margin-top: 30px;
    padding: 10px;
    border-radius: 25px;
}

footer {
    height: 100px;
    background-color: rgb(40, 170, 222);
    padding-left: 16%;
    padding-top: 10px;
    text-align: left;
}

.slider_background {
    background:rgb(234, 9, 9);
  }
  .slide-caption {
    padding:0;
    height:76px;
    margin:0;
    margin-top:34%;
    width:auto;
  }
  .slide-caption .btn-primary {
    width:100%;
    height:100%;
    display:inline-block;
    vertical-align: middle;
    font-weight:normal;
    font-size:18px;
  }
  .slide-caption .btn-primary span {
    display:inline-block;
    vertical-align: middle;
  }
  .centerer {
    height:100%;
    width:0;
    display:inline-block;
    vertical-align: middle;
  }
  .slide-caption {
    color:rgb(0, 0, 0);
    background-color:#ffffff;
  }
  .slider-container {
    overflow:hidden;
  }
  .slide-caption .row, 
  .slide-caption .col-md-2 {
    height:100%;
  }
  .slide-caption .slide-text {
    padding: 6px 45px;
  }
  .slider-container .slider-left, 
  .slider-container .slider-right {
    padding: 0;
    margin-bottom: -9999px;
    padding-bottom: 9986px;
  }
  .slider-right{
    padding:15px;
    background:#09455c;
  }
  .slider-right h2 {
    font-weight: normal!important;
    font-family: "Museo-300", Helvetica Neue, Helvetica, Arial, sans-serif;
    color:rgb(7, 238, 103) !important;
    text-transform: uppercase;
    font-size:18px;
    line-height: 26px;
    margin: 15px;
    padding-left: 15px;
  }
  .slider-right ul {
    margin:0;
    padding:0;
    list-style:none;
  }
  .slider-right .arrow {
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    line-height:normal;
    float:right;
    color:#346100;
    font-weight: 100;
    font-size:14px;
  }
  .slide-title {
    margin-bottom: 3px;
    font-size:20px;
    color:rgb(0, 0, 0);
  }
  .slider-right ul li a {
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    display:block;
    padding:20px 30px;
    background:#f6f5f6;
    text-transform: uppercase;
    font-size:16px;
    color:#475055;
    margin-bottom: -1px;
  }
  .slider-right ul li a:hover {
    background:#1489b5;
    text-decoration:none;
    color:#ffffff;
  }
  .slider-right ul li a:hover .arrow {
    color:#ffffff;
  }
  .slider-right .glyphicon {
    display:inline-block;
  }
.form-styles {
  padding: 50px;
  width:350px;
}


